# shopsync3-middletier

./: HELP.md  README.md  pom.xml
src/main/java/pl/estrx/ss3/middletier/: MiddletierApplication.java
src/main/resources/: application.properties
src/test/java/pl/estrx/ss3/middletier/: MiddletierApplicationTests.java
